<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="IPL visualization" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link href="./style.css" rel="stylesheet" />

    <title>
        IPL visualization
    </title>
</head>

<body>
    <h1>Hello IPL</h1>
    <script src="../server/index.js"></script>
</body>

</html>